/* место для вашего кода */
@import url("../fonts/fonts.css");

body {
  font-family: "Raleway";
  font-weight: 400;
  font-size: 20px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 24px 96px;
  font-size: 18px;
}

.header__menu {
  display: flex;
  align-items: center;
  width: 400px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 31px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration-line: underline;
  line-height: 21.13px;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-content: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 240px;
  margin-left: 150px;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 5px;
  
}

.cover {
  width: 100%;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
}

.overlay::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0 0 0 / 0.6);
  z-index: 2;
}

.cover__title {
  box-sizing: border-box;
  padding: 165px 24px 135px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.cover__title_span {
  position: relative;
  z-index: 3;
  letter-spacing: 28px;
}

.aligned-text {
  line-height: 115px;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  line-height: 135px;
}

.aligned-text_right {
  display: flex;
  justify-content: right;
  line-height: 105px;  
}

.letter-spacing-extended {
  letter-spacing: 30px;
 
}

.no-letter-spacing {
letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 50px;
  color: white;
  justify-content: flex-end;
}

.cover__description-text {
  margin-left: 107px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
  z-index: 3;
}

.bet-button {
  width: 257px;
  height: 52px;
  margin-right: 24px;
  margin-left: 84px;
  border: 1px solid white;
  padding: 0;
  color: white;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  z-index: 3;
}

.lots {
  margin-top: 180px;
  padding: 0 24px 0 24px;
}

.lots__heading {
  padding: 0 0 27px 26px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-bottom:  30px;
  list-style-type: none;
  justify-content: space-between;
}

.lots__card-list-item {
  color: white;
  position: relative;
  width: 100%;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  min-width: 334px;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: left;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  display: flex;
  z-index: 3;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  line-height: 24px;
  z-index: 3;
}

.lots__look-more-link {
  margin-left: 26px;
  line-height: 23.48px;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: 430px minmax(597px, auto);
  grid-template-rows: repeat(2, autofill);
  align-items: center;
  column-gap: 25px;
  margin: 179px 24px 180px;
  justify-items: center;
}

.about__column {
  grid-row: 2/3;
  grid-column: -2/-1;
}

.about__logo {
  position: relative;
  z-index: 1;
  display: flex;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  position: absolute;
  z-index: 3;
  width: 148px;
  height: 114px;
  right: 50%;
  transform: translate(50%, 50%);
}

.about__title {
  display: flex;
  flex-direction: row;
  justify-self: start;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  
}

.about__text {
  margin-bottom: 25px;
  line-height: 23.48px;
}

.about__text:last-child {
  margin-bottom: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 24px 90px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

/* .footer__menu {} */

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style: none; 
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 240px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
